//Write a program to check whether the given string is a palindrome .

#include <stdio.h>
#include <string.h>

int main() {
    char string[20];

    // Input string from user
    printf("Enter a string: ");
    scanf("%s", string);

    char *ptr = string;
    int length = strlen(string);
    char i = 0, j = length - 1;

    // Check if the string is a palindrome
    for (i, j; i <= (length / 2); i++, j--) {
        if (ptr[i] != ptr[j]) {
            break; // Exit loop if characters don't match
        }
    }

    // Determine and print if the string is a palindrome
    if (i > (length / 2)) {
        printf("Given string \"%s\" is a palindrome.\n", string);
    } else {
        printf("Given string \"%s\" is not a palindrome.\n", string);
    }

    return 0;
}
