
//Write a program to concatenat e two strings without using strcat() function.


#include <stdio.h>
#include <string.h>

int main() {
    char s1[20] = "3673";
    char s2[] = " prasad";
    
    int i = 0;
    int length1 = strlen(s1);
    int length2 = strlen(s2);
    
    // Concatenate s2 to s1
    for (i = 0; i < length2; i++) {
        s1[length1 + i] = s2[i];
    }
    
    s1[length1 + length2] = '\0'; // Null-terminate the concatenated string
    
    printf("Concatenated string is %s\n", s1);
    
    return 0;
}
