//Count the Total Number of 7 comming between 1 to 100.


#include <stdio.h>

int main() {
    int count = 0;//to count the occurences of digit

    //loop for finding no of occurences of digit 7
    for (int i = 1; i <= 100; i++) {
        int temp = i;

        while (temp) {
            int digit = temp % 10;
            if (digit == 7) {
                count++;
            }
            temp /= 10;
        }
    }

    printf("Number of occurrences of digit 7 between 1 and 100 is %d\n", count);

    return 0;
}
