// Write a program to find the greatest of three numbers.

#include <stdio.h>

int main() {
    int num1, num2, num3; // Variables to store three numbers
    
    // Prompting user to enter three numbers
    printf("Enter three integers: ");
    scanf("%d %d %d", &num1, &num2, &num3);
    
    // Checking which number is the greatest using conditional statements
    if (num1 > num2 && num1 > num3) {
        printf("Among the given numbers, %d is the greatest.\n", num1);
    } else if (num2 > num1 && num2 > num3) {
        printf("Among the given numbers, %d is the greatest.\n", num2);
    } else {
        printf("Among the given numbers, %d is the greatest.\n", num3);
    }

    return 0;
}
