//Write a program to swap two numbers using bitwise operators.


#include <stdio.h>

int main() {
    int num1 = 10; // First number
    int num2 = 5;  // Second number
    int temp;      // Temporary variable for swapping
    
    // Displaying the original values of num1 and num2
    printf("Before Swapping, num1 = %d and num2 = %d\n", num1, num2);
    
    // Swapping using a temporary variable
    temp = num1;
    num1 = num2;
    num2 = temp;
    
    // Displaying the swapped values of num1 and num2
    printf("After Swapping, num1 = %d and num2 = %d\n", num1, num2);

    return 0;
}
